# fabrick-test

./: .gitignore  README.md  pom.xml
src/main/java/io/github/paulmarcelinbejan/fabrick/: FabrickTestApplication.java
src/main/java/io/github/paulmarcelinbejan/fabrick/controller/: FabrickController.java  FabrickExceptionController.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/: ErrorDetail.java  FabrickApiResponse.java  FabrickExceptionResponse.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/accountbalance/: AccountBalance.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/accounttransactions/: AccountTransactions.java  TransactionDto.java  Transactions.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/moneytransfer/: Account.java  Address.java  Creditor.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/moneytransfer/request/: LegalPersonBeneficiary.java  MoneyTransferRequest.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/moneytransfer/response/: Amount.java  Debtor.java  Fee.java  MoneyTransferResponse.java
src/main/java/io/github/paulmarcelinbejan/fabrick/dto/moneytransfer/validator/: BicCodeValidation.java  BicCodeValidator.java  ExecutionDateValidation.java  ExecutionDateValidator.java  LegalPersonBeneficiaryValidation.java  LegalPersonBeneficiaryValidator.java  NaturalPersonBeneficiaryValidation.java  NaturalPersonBeneficiaryValidator.java
src/main/java/io/github/paulmarcelinbejan/fabrick/entity/: Transaction.java
src/main/java/io/github/paulmarcelinbejan/fabrick/enumeration/: GBS_TRANSACTION_TYPE.java
src/main/java/io/github/paulmarcelinbejan/fabrick/exception/: FabrickException.java
src/main/java/io/github/paulmarcelinbejan/fabrick/feign/: FabrickServiceClient.java
src/main/java/io/github/paulmarcelinbejan/fabrick/feign/config/: FabrickClientConfig.java
src/main/java/io/github/paulmarcelinbejan/fabrick/mapper/: TransactionMapper.java
src/main/java/io/github/paulmarcelinbejan/fabrick/mapper/config/: FabrickMapperConfig.java
src/main/java/io/github/paulmarcelinbejan/fabrick/repository/: TransactionRepository.java
src/main/java/io/github/paulmarcelinbejan/fabrick/service/: AccountBalanceService.java  AccountTransactionsService.java  MoneyTransferService.java  TransactionService.java
src/main/java/io/github/paulmarcelinbejan/fabrick/service/impl/: AccountBalanceServiceImpl.java  AccountTransactionsServiceImpl.java  MoneyTransferServiceImpl.java  TransactionServiceImpl.java
src/main/java/io/github/paulmarcelinbejan/fabrick/utility/: FabrickUtils.java  JacksonUtils.java
src/main/resources/: application.yaml
src/test/java/io/github/paulmarcelinbejan/fabrick/: FabrickTestApplicationTests.java
src/test/java/io/github/paulmarcelinbejan/fabrick/controller/: FabrickControllerTest.java
src/test/java/io/github/paulmarcelinbejan/fabrick/repository/: TransactionRepositoryTest.java
src/test/java/io/github/paulmarcelinbejan/fabrick/service/impl/: AccountBalanceServiceImplTest.java  AccountTransactionsServiceImplTest.java  MoneyTransferServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application.yaml
src/test/resources/expected_output/: FabrickGenericErrorKO.json
src/test/resources/expected_output/account_balance/: AccountBalanceKO.json  AccountBalanceOK.json
src/test/resources/expected_output/account_transactions/: AccountTransactionsKO.json  AccountTransactionsOK.json
src/test/resources/expected_output/money_transfer/: MoneyTransferKO.json  MoneyTransferOK.json
src/test/resources/request/money_transfer/: MoneyTransferRequest.json
